# resume-app

./: .gitignore  build.gradle  dependencies.gradle  keystore.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ujszaszik/resumeapp/app/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  FragmentComponents.kt  FragmentModule.kt  ResumeApp.kt
app/src/main/java/hu/ujszaszik/resumeapp/app/activity/: ActivityModule.kt  ActivityScope.kt
app/src/main/java/hu/ujszaszik/resumeapp/app/fragment/: FragmentComponents.kt  FragmentModule.kt
app/src/main/java/hu/ujszaszik/resumeapp/app/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/hu/ujszaszik/resumeapp/auth/: FirebaseListener.kt  FirebaseUserLiveData.kt  UserAuthenticator.kt  UserRegistrator.kt  UserVerificator.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/text/: TextStyle.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/: ComposeLayouts.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/card/: CardView.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/custom/: RatingBar.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/default/: Margins.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/frame/: Frame.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/image/: IconView.kt  ImageView.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/layout/: LayoutSize.kt  Line.kt  Rows.kt  Vertical.kt  Widths.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/local/: Context.kt  Error.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/lottie/: LottieAnimationView.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/separator/: DIvider.kt
app/src/main/java/hu/ujszaszik/resumeapp/compose/view/text/: TextStyle.kt  TextView.kt
app/src/main/java/hu/ujszaszik/resumeapp/extensions/: ActivityExtensions.kt  CommonExtensions.kt  CoroutineExtensions.kt  DataStoreExtensions.kt  ExceptionExtensions.kt  FirebaseExtensions.kt  LiveDataExtensions.kt  NumericExtensions.kt  ReactiveExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/hu/ujszaszik/resumeapp/general/: ContactAction.kt  ContactActionType.kt
app/src/main/java/hu/ujszaszik/resumeapp/general/browser/: BrowserAction.kt
app/src/main/java/hu/ujszaszik/resumeapp/general/mail/: MailAction.kt
app/src/main/java/hu/ujszaszik/resumeapp/general/phone/: PhoneCallAction.kt
app/src/main/java/hu/ujszaszik/resumeapp/input/animator/: ErrorAnimator.kt  ErrorAnimatorFactory.kt  InputErrorAnimator.kt  SpinnerErrorAnimator.kt
app/src/main/java/hu/ujszaszik/resumeapp/input/message/: ErrorMessageCreator.kt
app/src/main/java/hu/ujszaszik/resumeapp/login/: GradientAnimator.kt  LoginActivity.kt  LoginStatus.kt  LoginViewModel.kt
app/src/main/java/hu/ujszaszik/resumeapp/login/repository/: LoginModule.kt  LoginRepository.kt
app/src/main/java/hu/ujszaszik/resumeapp/login/validator/: LoginFieldState.kt  LoginValidator.kt
app/src/main/java/hu/ujszaszik/resumeapp/register/: RegisterActivity.kt  RegisterStatus.kt  RegisterViewModel.kt  SnackbarDismissedCallback.kt  UserData.kt
app/src/main/java/hu/ujszaszik/resumeapp/register/adapter/: RoleAdapter.kt  RoleDropDownViewHolder.kt  RoleSelectorViewHolder.kt  RoleType.kt
app/src/main/java/hu/ujszaszik/resumeapp/register/balloon/: BallonType.kt  BalloonExtensions.kt  BalloonFactory.kt  BalloonTimer.kt
app/src/main/java/hu/ujszaszik/resumeapp/register/mail/: MailProps.kt  MailSender.kt
app/src/main/java/hu/ujszaszik/resumeapp/register/validator/: RegistryFieldState.kt  RegistryValidator.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/: ProfileImageBehavior.kt  ResumeActivity.kt  ResumeViewModel.kt  ResumeViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/datasource/: ResumeRemoteDataSource.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/overview/: OverviewBindingAdapters.kt  OverviewFragment.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/personal/: ProfileCard.kt  ProfileContent.kt  ProfileFragment.kt  ProfileRowStyles.kt  ProfileScreen.kt  ProfileTextStyles.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/projects/: BindingAdapters.kt  ExperienceRow.kt  ProjectData.kt  ProjectsFragment.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/repository/: RepositoryModule.kt  RepositoryModuleAnnotations.kt  ResumeRepository.kt
app/src/main/java/hu/ujszaszik/resumeapp/resume/skills/: BindingAdapters.kt  SkillData.kt  SkillRow.kt  SkillsFragment.kt
app/src/main/java/hu/ujszaszik/resumeapp/verification/: VerificationActivity.kt
app/src/main/res/color/: bottom_nav_color.xml  edit_text_hint_selector.xml
app/src/main/res/drawable/: blue_outline.xml  circular_progress_bar.xml  grad.xml  grad_button.xml  ic_arrow.xml  ic_arrow_down.xml  ic_email.xml  ic_launcher_background.xml  ic_mail.xml  ic_open.xml  ic_password.xml  ic_phone.xml  ic_star_gold.xml  ic_star_half_gold.xml  input_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_resume.xml  activity_verification.xml  experience_row.xml  fragment_overview.xml  fragment_profile.xml  fragment_projects.xml  fragment_skills.xml  language_row.xml  layout_loader.xml  layout_spinner_roletype.xml  layout_spinner_roletype_selected.xml  layout_spinner_selector.xml  overview_row.xml  personality_row.xml  quote_row.xml  skills_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uk_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  lock.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_uk_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/ujszaszik/resumeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
