buildscript {

    apply from: 'versions.gradle'
    apply from: 'dependencies.gradle'
    apply from: 'keystore.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.java.net/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "com.google.gms:google-services:$version_gms"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$version_crashlytics"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}