def loadKeyStoreProperties(android) {
    def propsFile = rootProject.file('keystore.properties')
    def configName = 'ReleaseSignConfig'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        android.signingConfigs[configName].storeFile = file(props['storeFile'])
        android.signingConfigs[configName].storePassword = props['storePassword']
        android.signingConfigs[configName].keyAlias = props['keyAlias']
        android.signingConfigs[configName].keyPassword = props['keyPassword']
    }
}

ext.loadKeyStoreProperties = this.&loadKeyStoreProperties