plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlinx-serialization'
}

android {
    signingConfigs {
        ReleaseSignConfig {}
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hu.ujszaszik.resumeapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseSignConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
        freeCompilerArgs = ["-Xinline-classes"]
    }
    buildFeatures {
        dataBinding true
        compose true
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }
    composeOptions {
        kotlinCompilerExtensionVersion version_compose
        kotlinCompilerVersion version_kotlin
    }
}

allprojects {
    afterEvaluate { loadKeyStoreProperties(android) }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "resume-app-${variant.buildType.name}-${variant.versionName}.apk"
    }
}

dependencies {

    implementation kotlinLibs.values()
    implementation androidCoreLibs.values()
    implementation navigationLibs.values()
    implementation externalLibs.values()
    implementation composeLibs.values()

    implementation daggerLibs.values()
    implementation 'com.google.android.gms:play-services-tagmanager-v4-impl:17.0.0'
    kapt daggerKaptLibs.values()

    implementation firebaseLibs.values()
    implementation platform("com.google.firebase:firebase-bom:$version_firebase")

    implementation dataStoreLibs.values()
    implementation javaMailLibs.values()
    implementation rxLibs.values()
    implementation uiLibs.values()

    implementation "com.airbnb.android:lottie-compose:1.0.0-beta03-1"
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'

    testImplementation testLibs.values()
    androidTestImplementation androidTestLibs.values()
}