<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewFragment"
        android:icon="@drawable/ic_personal"
        android:title="@string/menu_title_overview" />
    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/ic_projects"
        android:title="@string/menu_title_projects" />
    <item
        android:id="@+id/skillsFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/menu_title_skills" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_face"
        android:title="@string/menu_title_personal" />

</menu>