<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactData"
            type="hu.ujszaszik.resumeapp.resume.overview.model.ContactData" />

        <variable
            name="onClickListener"
            type="hu.ujszaszik.resumeapp.resume.overview.model.ContactDataOnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickListener.onClick()}">

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/overviewLayoutStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/overviewTitle"
                style="@style/overviewKeyStyle"
                android:text="@{contactData.title}" />

            <TextView
                android:id="@+id/overviewValue"
                style="@style/overviewValueStyle"
                android:text="@{contactData.value}" />

            <View style="@style/overviewDelimiterStyle" />

        </LinearLayout>

        <ImageView
            android:id="@+id/overviewContactImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>