<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="personalityData"
            type="hu.ujszaszik.resumeapp.resume.personal.personality.PersonalityData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/languageImage"
            android:layout_width="@dimen/quote_image_width"
            android:layout_height="@dimen/quote_image_height"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:personalityImage="@{personalityData.icon}"
            app:srcCompat="@drawable/icon_critical_thinking" />

        <TextView
            android:id="@+id/quoteDescription"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extended"
            android:layout_marginTop="@dimen/margin_default"
            android:paddingLeft="@dimen/padding_tiny"
            android:text="@{personalityData.title}"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/languageImage"
            app:layout_constraintTop_toTopOf="@id/languageImage" />

        <TextView
            android:id="@+id/quoteFrom"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extended"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_extended"
            android:paddingLeft="@dimen/padding_tiny"
            android:text="@{personalityData.description}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageImage"
            app:layout_constraintTop_toBottomOf="@+id/quoteDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>