<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="quoteData"
            type="hu.ujszaszik.resumeapp.resume.personal.quotes.QuoteData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/languageImage"
            android:layout_width="@dimen/quote_image_size"
            android:layout_height="@dimen/quote_image_size"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:quoteImage="@{quoteData.image}" />

        <TextView
            android:id="@+id/quoteDescription"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extended"
            android:layout_marginEnd="@dimen/margin_extended"
            android:paddingStart="@dimen/padding_tiny"
            android:text="@{quoteData.quote}"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/quoteFrom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageImage"
            app:layout_constraintTop_toTopOf="@id/languageImage"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/quoteFrom"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extended"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_marginEnd="@dimen/margin_big"
            android:paddingLeft="@dimen/padding_tiny"
            android:text="@{quoteData.from}"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/quoteFromTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageImage"
            app:layout_constraintTop_toBottomOf="@+id/quoteDescription" />

        <TextView
            android:id="@+id/quoteFromTitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extended"
            android:layout_marginTop="@dimen/margin_minimum"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_big"
            android:paddingLeft="@dimen/padding_tiny"
            android:text="@{quoteData.title}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageImage"
            app:layout_constraintTop_toBottomOf="@+id/quoteFrom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>